<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 { /*elemeto do tipo box level*/
            background-color: red;
            height: 300px; /*boxsize*/
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;


            border: 10px solid aqua;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; 
            /*cima direita baixo esquerda*/


            margin: 10px 10px 40px 20px;

            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;



            outline: 5px dashed blue;

            outline-width: 20px;
            outline-style: dashed;
            outline-color: blue;
        }
        a { /*ancora elemento do tipo inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafos tambem sao exemplo de box-level mas os <a href="#">links sao exemplos de caixas inline-level</a>vamos ver como isso tudo funciona.</p>

    
</body>
</html>