<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, im, px, pc

            medidas relativas
            em, ex,
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

       h1 {
             
             /*shorthand font

             font-family: 'Times New Roman', Times, serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             - fontstyle -> font-weight -> font-size -> sans-serif*/
             font: italic bolder 3em arial, sans-serif;


        }
        h2 {
            font: bold 2em arial;
        }



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus nihil, veniam magnam consequatur inventore minima, libero molestiae ipsa sunt ratione tenetur quasi possimus! Debitis nulla, pariatur vero fuga necessitatibus perspiciatis? 
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nam omnis, deleniti sunt illum cum fugiat alias earum officiis ullam impedit, magnam sapiente voluptatum! Aliquid saepe unde debitis ut sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fugit hic deleniti, obcaecati, porro suscipit enim quas odit minus iste laborum dolorum. Quasi vero doloremque harum expedita inventore necessitatibus ullam.</p>
    <h2>subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident corporis veniam minima culpa odit magnam officia incidunt. Quibusdam aspernatur quae perferendis deleniti asperiores quis eligendi, ullam labore suscipit dolore nam!</p>
</body>
</html>