<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundo</title>



    <style>
        body {
            background-image:linear-gradient( to right, rgb(255, 255, 255), rgb(184, 32, 146))
        }
        

        div.retangulo {
            display: inline-block;
            width: 800px;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#lisa {
            background-image: url(imagens/lisa.png);
            
       }

       div#jisoo {
           background-image: url(imagens/jisoo.jpg);
       }

       div#rose {
           background-image: url(imagens/Rose.jpg);
       }

       div#jennie {
           background-image: url(imagens/jennie.jpg);
       }



    </style>


</head>
<body>
    <div class="retangulo" id="lisa">

    </div>

    <div div class="retangulo" id="jisoo">

    </div>

    <div div class="retangulo" id="rose">

    </div>

    <div div class="retangulo" id="jennie">

    </div>
    
</body>
</html>