<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
        @font-face {
            font-family: 'Updock';
            src: url('Updock-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyppe
            - truetype-aat (apple advanced typography)
            - svg */
        }
     body { font-family: 'Updock', Helvetica, sans-serif;
    }
    h1 {
        font-family: 'love', times, serif;
        size: 3em;
        font-weight: normal;


    }


    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio repellendus pariatur blanditiis ratione. Minus incidunt voluptatum laudantium, quaerat, omnis numquam consequatur quis provident animi modi, nihil aut neque officiis.</p>
    
</body>
</html>